
1. Python에서 사용할 수 없는 식별자(예약어)를 찾아 작성하세요.


import keyword
print(keyword.kwlist)

['False', 'None', 'True', 'and', 
 'as', 'assert', 'break', 'class', 
 'continue', 'def', 'del', 'elif', 
 'else', 'except', 'finally', 'for', 
 'from', 'global', 'if', 'import', 
 'in', 'is', 'lambda', 'nonlocal', 
 'not', 'or', 'pass', 'raise', 'return', 
 'try', 'while', 'with', 'yield']



2. 파이썬에서 float는 실수를 표현하는 과정에서 같은 값으로 일치되지 않습니다.(floating point rouding error) 따라서, 아래의 값을 비교하기 위해 작성해야 하는 코드를 작성하세요.

a = 0.1 * 3
b = 0.3


# 1
import math
math.isclose(a, b)

# 2
abs(a-b) <= 1e-10

# 3
import sys
abs(a-b) <= sys.float_info.epsilon



3. 이스케이프 문자열 중 1) 줄바꿈 2) 탭 3) \을 작성하세요.


# 1
\n

# 2
\t

# 3
\\



4. "안녕, 철수야"를 string interpolation을 사용하여 출력하세요.
name = "철수"
print(________________)


name = "철수"

# 1
print('"안녕, {}야"'.format(name))

# 2
print(f'"안녕, {name}야"')

# 3
print('"안녕, %s야"' % name)



5. 다음 중 형변환시 오류가 발생하는 것은?

1) str(1)
2) int('30')
3) int(5)
4) bool('50')
5) int('3.5')


print(str(1))
print(int('30'))
print(int(5))
print(bool('50'))
print(int('3.5'))

# 답은 5번 int는 정수형인데 실수형인 3.5에 스트링처리가 되어서 오류가 나왔다.

